REACT_APP_FIREBASE_API_KEY = "AIzaSyAERHozRDh-wG_0bV7lLlzciguOXzlfHF4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-auth-app-e5eb7.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://fir-auth-app-e5eb7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-auth-app-e5eb7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-auth-app-e5eb7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "212229864227"
REACT_APP_FIREBASE_APP_ID = "1:212229864227:web:2026ec53d81965d3b4ea96"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GV53VEBKDS"